# fyrpApp

./: .gitignore  BackwardController.cs  ForwardController.cs  ForwardsController.cs  Program.cs  README.md  Startup.cs  ValuesController.cs  azure-pipelines.yml  fyrpSol.csproj  fyrpSol.sln  karma.conf.js  package-lock.json  package.json  tsconfig.json
Models/: LoginDetailsClass.cs
e2e/src/: app.e2e-spec.ts
src/: index.html  polyfills.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/user/home/: home.component.css  home.component.html  home.component.ts
src/app/user/login/: login.component.css  login.component.html  login.component.ts
src/environments/: environment.ts
wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es2015.js  vendor-es5.js
